// viewports
$mobiles: 280px;
$tablets: 768px;
$desktop: 1100px;

@mixin mobile {
    @media (min-width: #{$mobiles}){
        @content;
    }
}
@mixin tablets {
    @media (min-width: #{$tablets}){
        @content;
    }
}
@mixin desktop {
    @media (min-width: #{$desktop}){
        @content;
    }
}


main{
    overflow-x: hidden;
    section{
        padding: 1.2em;
        @include tablets{
            padding: 1.2em 3em;
        }
        p{
            font-size: 16px;
        }
        
    }
    #landing{
        height: 65vh;
        background: linear-gradient(90deg,#00000099,#00000099), url('../images/blog-1.jpg');
        background-size: cover;
        background-position: center;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        line-height: 1.4;
        @include tablets{
            height: 80vh;
        }
        h1{
            color: #ffffff;
            width: 80%;
            font-size: 1.6em;
            @include tablets{
                width: 40%;
                font-size: 2.4em;
            }
            @include desktop(){
                width: 55%;
                font-size: 60px;
                line-height: 1.2;
            }
        }
        .heading{
            width: fit-content;
            margin: 1.1em 0;
            position: relative;
            padding-left: 50px;
            font-weight: bold;
            margin-bottom: .5em;
            &::after{
                position: absolute;
                height: 3px;
                width: 40px;
                content: '';
                background: #E590B5;
                left: 0;
                top: 50%;
            }
        }
        p{
            margin-bottom: 1.6em;
            width: 80%;
            @include tablets{
                width: 40%;
            }
        }
        .more-btn{
            position: relative;
            span{
                position: absolute;
                padding: 20px 0;
                display: inline-block;
                width: 120px;
                left: 0;
                &::after,&::before{
                    position: absolute;
                    content: '';
                    width: 50px;
                    height: 100%;
                    background-color: #E590B5;
                    top: 0;
                }
                &::after{                    
                    left: 40px;
                    transform: scaleX(1);
                    transform-origin: left;
                    transition: transform ease-in .2s;
                }
                &::before{
                    left: -10px;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: transform ease-in .2s;
                }
            }
            a{
                position: absolute;
                width: 100px;
                z-index: 1;
                color: #ffffff;
                font-weight: 400;
                font-size: 14px;
                padding: 10px 0;
                &:hover~span{
                    &::before{
                        transform: scaleX(1);
                        transform-origin: left;
                    }
                    
                    &::after{
                        transform: scaleX(0);
                        transform-origin: right;
                    }
                }
            }
        }
            
    }
    #featured{
        #featured_container{
            padding: 1.2em 0;
            .row{
                display: flex;
                flex-direction: column;
                @include tablets{
                    flex-direction: row;
                }
                .col-md-4{
                    margin: 1.2em 0;
                    @include tablets{
                        padding: 1em 1.2em;
                    }
                    .col-row{
                        display: grid;
                        grid-template-columns: 2.4fr .6fr;
                        text-align: right;
                        @include tablets{
                            text-align: left;
                            grid-template-columns: 1fr 2.4fr;
                        }
                        .icon{
                            grid-column: 2/3;
                            img{
                                width: 100px;
                            }
                            @include tablets{
                                grid-column: 1/2;
                            }
                            i{
                                font-size: 2.6em;
                            }
                        }
                        .text{
                            grid-column: 1/2;
                            @include tablets{
                                grid-column: 2/3;
                                width: calc(100vw / 5);
                            }
                            line-height: 1.2;
                            h2{
                                font-size: 20px;
                            }
                            p{
                                font-size: 15px;
                                margin: 8px 0 1.2em 0;
                                height: 18vh;
                            }
                            a{
                                color: #E590B5;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    #actions{
        background: rgba(0, 0, 0, 0.04);
        padding: 1.2em;
        @include tablets{
            padding: 3em;
        }        
        #services{
            display: flex;
            justify-content: center;
            align-items: center;
            .row{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-around;
                text-align: center;
                @include tablets{
                    flex-direction: row;
                }
                .col{
                    margin: 2em 0;
                    border: 2px solid #e590b523;
                    border-radius: 5px;
                    padding: 1.2em;
                    @include tablets{
                        width: calc(100vw / 4);
                    }
                    .service-item{
                        display: flex;
                        flex-direction: column;
                        .service-icon{
                            width: 200px;
                            margin: 0 auto;
                            img{
                                width: 100px;
                                height: 100px;
                                border-radius: 50%;
                                margin-right: 1em;
                            }
                        }
                        .service-text{
                            h3{
                                font-size: 18px;
                                margin-bottom: .5em;
                            }
                            p{
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
    #projects{
        padding: 1.2em;
        @include tablets{
            padding: 3em;
        }        
        #project-container{
            display: flex;
            justify-content: center;
            align-items: center;
            .row{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-between;
                @include tablets{
                    flex-direction: row;
                }
                .col{
                    margin: 2em;
                    padding: 1.2em;
                    img{
                        width: 100px;
                    }
                    @include tablets{
                        width: calc(100vw / 4);
                    }
                    .service-item{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        .service-text{
                            h3{
                                font-size: 18px;
                                margin-bottom: .5em;
                            }
                            p{
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
    #team{
        padding: 2em 1.2em;
        .row{
            display: flex;
            flex-direction: column;
            margin: 1.2em 0;
            @include tablets{
                flex-direction: row;
                margin: 1.2em;
            }
            .col{
                overflow: hidden;
                height: 360px;
                position: relative;
                margin: 14px;
                .inner-img{
                    width: 100%;
                    height: 100%;
                    transform: translateY(0);
                    transition: transform .2s ease-in;
                }
                .details{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transform: translateY(65px);
                    transition: transform .2s ease-in;
                    .detail_wrapper{
                        background: #ffffff;
                        padding: 10px;
                        width: 80%;
                        text-align: center;
                        h1{
                            margin: 8px;
                        }
                        ul{
                            margin-top: 20px;
                            display: flex;
                            justify-content: center;
                            li{
                                border: 2px solid #E590B5;
                                margin: 5px;
                                a{
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    padding: 4px;
                                    img{
                                        width: 20px;
                                    }
                                }
                                &:hover{
                                    background: #E590B5;
                                    transition: all .3s ease;
                                }
                            }
                        }
                    }
                }
                &:hover .inner-img{
                    transform: translateY(-30px);
                    transition: transform .3s ease-in;
                }
                &:hover .details{
                    transform: translateY(0px);
                    transition: transform .3s ease-in;
                }
            }
        }
    }
    #donate{
        padding: 4em;
        padding-top: 0;
        .row{
            margin-top: 4em;
            display: flex;
            flex-direction: column;
            @include tablets{
                flex-direction: row;
            }
            .col{
                text-align: center;
                margin: 1.2em;
                h3{
                    font-size: 14px;
                    margin: .5em 0;
                }
                .label{
                    img{
                        height: 80px;
                    }
                }
            }
        }
        .take-action{
            text-align: center;
            margin-top: 40px;
            a{
                background: #E590B5;
                color: #ffffff;
                padding: 10px 50px;
            }
        }
    }
    #blogs{
        padding: 1.2em;
        #blog-list{
            margin-top: 2em;
            .row{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                @include tablets{
                    flex-direction: row;
                }
                .col{
                    @include tablets{
                        width: calc(100vw / 3.5);
                    }
                    .blog-item{
                        background: #f3f6ff;
                        margin: 1.2em 0;
                        .blog-template{
                            height: 30vh;
                            @include tablets{
                                height: 15vh;
                            }
                            @include desktop{
                                height: 40vh;
                            }
                        }
                        .blog-template-1,.blog-template-2,.blog-template-3{
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                        }
                        .blog-template-1{
                            background: url('../images/blog-1.jpg');
                        }
                        .blog-template-3{
                            background: url('../images/blog-2.jpg');
                        }
                        .blog-template-2{
                            background: url('../images/blog-3.jpg');
                        }
                        .blog-text{
                            text-align: center;
                            padding: 1.2em;
                            font-size: 14px;
                            p{
                                font-size: 12px;
                                margin: .5em 0;
                            }
                        }
                        .blog-response{
                            font-size: 12px;
                            margin: 0 1.2em;
                            border-top: 2px solid rgba(0, 0, 0, 0.04);
                            padding: 1.2em;
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            i{
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
    #contacts{
        padding: 1.2em;
        @include tablets{
            padding: 3em;
        }
        #contact-container{
            margin: 3em 0;
            .row{
                @include tablets{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 1em;
                }
                p{
                    font-size: 15px;
                    margin: 1em 0;
                }
                .col{
                    ul{
                        flex-direction: column;
                        li{
                            font-size: 15px;
                            margin: .5em 0;
                            display: flex;
                            align-items: center;
                            flex-direction: row;
                            img{
                                width: 20px;
                                margin-right: 1em;
                            }
                        }
                    }
                    form{
                        display: flex;
                        flex-direction: column;
                        .input-group{
                            @include tablets{
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                grid-gap: 1em;
                            }
                        }
                        input[type="text"],input[type="email"],input[type="button"]{
                            padding: 10px;
                            border: 2px solid rgba(0,0,0,0.04);
                            border-radius: 4px;
                            width: 100%;
                            margin: 1em 0;
                        }
                        textarea{
                            resize: none;
                            border: 2px solid rgba(0,0,0,0.04);
                            margin: 1em 0;
                            padding: 10px;
                            border-radius: 4px;
                        }
                        input[type="button"]{
                            background-color: #E590B5;
                            color: #ffffff;
                            border: 2px solid #E590B5;
                            width: 35%;
                        }
                    }
                }
            }
        }
    }
    #testimonials{
        .swiper {
            width: 100%;
            height: 50vh;
            margin-top: 2em;
          }
    
          .swiper-slide {
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            background: rgba(0, 0, 0, 0.04);
    
            /* Center slide text vertically */
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 1.2em 1.5em;
            p{
                font-size: 12px;
            }
            .name{
                margin-top: 1.4em;
                color: #E590B5;
                font-style: italic;
            }
            .person-1,.person-2,.person-3,.person-4{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 2em;
                background-position: center;
            }
            .person-1{
                background: url('../images/testimonial-1.jpg');
            }
            .person-2{
                background: url('../images/testimonial-2.jpg');
            }
            .person-3{
                background: url('../images/testimonial-3.jpg');
            }
            .person-4{
                background: url('../images/testimonial-4.jpg');
            }

          }
    
          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
    }
}